# AoC2021

./: AdventOfCode2021.sln  README.md
.ionide/: symbolCache.db
AdventOfCode2021.Days/: AdventOfCode2021.Days.fsproj  Day1.fs  Day2.fs  Day3.fs
AdventOfCode2021.Days.Tests/: AdventOfCode2021.Days.Tests.fsproj  Day1.fs  Day2.fs  Day3.fs
AdventOfCode2021.Helpers/: AdventOfCode2021.Helpers.fsproj  Library.fs  Lists.fs
AdventOfCode2021.Runners/: AdventOfCode2021.Runners.fsproj  Day1.fsx  Day1PuzzleInput.txt  Day2.fsx  Day2PuzzleInput.txt  Day3.fsx
