<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Day1ExampleData.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Day1PuzzleInput.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Include="Day1.fsx" />
        <Content Include="Day2ExampleData.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Day2PuzzleInput.txt">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Include="Day2.fsx" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode2021.Days\AdventOfCode2021.Days.fsproj" />
    </ItemGroup>

</Project>
