<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Day1.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AdventOfCode2021.Helpers\AdventOfCode2021.Helpers.fsproj" />
    </ItemGroup>

</Project>
